html,
body {
  font-family: arial;
  color: white;
  height: 100%;
  width: 100%;
  margin: 0;
}

#app {
  height: 100%;
  width: 100%;
}

#whole-page-div {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 10% 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
}

#header {
  background-color: pink;
  display: flex;
  grid-row: 1/1;
  grid-column: 1/6;
  align-items: center;
  border: 2px solid rgb(255, 119, 142);
}

#header-grid {
  background-color: pink;
  display: inline-grid;
  grid-template: 1fr / auto;
  grid-gap: 15px;
}

#header-grid div {
  grid-column: auto;
  grid-row: 1/4;
}

#create {
  height: 50px;
  width: 50px;
  border-radius: 25%;
  background: black;
  text-align: center;
  font-size: 4em;
  line-height: 0.8;
  cursor: pointer;
  margin-left: auto;
  margin-right: 1%;
}

#test_head {
  background: red;
  height: 80px;
  width: 150px;
}

#test_body {
  height: 100%;
  width: 100%;
  background: white;
}

#list-body {
  grid-row: 2/6;
  grid-column: 1/6;
  background-color: rgb(83, 83, 83);
}

#form {
  display: none;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #000;
  border-radius: 1em;
  background: pink;
  color: #000;
}

form li + li {
  margin-top: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

label {
  display: inline-block;
  width: 90px;
  text-align: left;
}

input,
textarea {
  font: 1em arial;
  width: 300px;
  border: 1px solid #999;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

#submit_task {
  padding-left: 90px;
}

form button {
  margin-left: 20%;
  margin-top: 10%;
}

.project {
  width: 100%;
  height: 100%;
  background-color: rgb(58, 58, 58);
  position: absolute;
  border-top: 2px solid rgb(255, 252, 252);
  display: grid;
  grid-template: 10% 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr;
  z-index: 10;
  top: 10%;
}

.project h1 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/1;
}

.project #descText {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 10%;
}

.project #dateText {
  grid-column: 1/1;
  grid-row: 1/1;
  margin-left: 10%;
}

.project select {
  align-items: center;
  justify-content: center;
}

.project #statusText {
  grid-column: 3/3;
  grid-row: 1/1;
  margin-left: 45%;
  margin-top: 7%;
  height: 30px;
  width: 40%;
}

.project-head {
  height: 60%;
  width: 200px;
  background: black;
  margin-left: 5px;
  margin-bottom: -5%;
  color: white;
  display: grid;
  grid-template: 1fr / 1fr 1fr 0.5fr;
}

.project-head h3 {
  grid-column: 1/2;
  margin: 2px;
  font-size: 15px;
}

.project-head a {
  grid-column: 3/3;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

#commentInput {
  grid-column: 2/3;
  grid-row: 3/3;
}

#commentInputLabel {
  grid-column: 1/2;
  grid-row: 3/3;
  margin-left: 22%;
}

#projectDashboard {
  display: inline-grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  height: 90%;
  width: 100%;
}

.dash-project {
  display: inline-grid;
  grid-template: 5% 1fr 1fr 1fr /1fr 1fr 1fr 1fr;
  margin: 5%;
  background: red;
  padding: 2%;
  border-radius: 15%;
  height: 11em;
  cursor: pointer;
  user-select: none;
}

.dash-project:active {
  box-shadow: inset 0px 0px 15px 3px rgba(87, 18, 18, 1);
}

#dash-title {
  grid-row: 2/3;
  grid-column: 1/4;
  font-weight: bold;
  text-decoration: underline;
  margin-left: 5%;
}

#dash-date {
  grid-row: 3/3;
  grid-column: 1/1;
  margin-left: 8%;
}

#dash-status {
  grid-row: 3/3;
  grid-column: 4/4;
  margin-right: 0.5em;
}

#dash-close {
  grid-row: 1/1;
  grid-column: 4/4;
  margin-right: 0.8em;
  margin-top: 15%;
  text-align: right;
  cursor: pointer;
}
