body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: arial;
  overflow: hidden;
}

#main {
  height: 100%;
  width: 100%;
  background-color: lightcyan;
  display: grid;
  grid-template: 1fr 1fr / 250px 1fr 1fr;
}

#nav-bar {
  grid-row: 1/3;
  grid-column: 1/1;
  background-color: gray;
  color: white;
  display: grid;
  grid-template: 5em 4em 1fr 1fr 1fr / 1fr;
  height: 100%;
}

#calendar-div {
  grid-row: 5/5;
}

#profile {
  display: flex;
  padding-top: 10px;
  font-size: 18px;
  border-bottom: 1px solid white;
  background-color: rgb(58, 58, 58);
  grid-row: 1/1;
}

#profile-pic {
  margin-left: 20px;
  margin-top: 5px;
  height: 40px;
  width: 40px;
  border: 1px solid pink;
  border-radius: 25px;
}

#projects-navbar {
  max-width: 250px;
}

.nav-title {
  font-size: 16px;
  padding-left: 1em;
}

.title {
  margin-top: 0px;
  margin-bottom: 5px;
  text-decoration: underline;
}

.nav-project {
  font-size: 14px;
  padding-left: 1em;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  width: 85%;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.task-div {
  display: flex;
  margin-bottom: -15px;
  width: 190px;
  justify-content: space-between;
}

.tasks {
  padding-left: 1em;
  margin-top: -15px;
  max-width: 100%;
}

.project-title {
  font-weight: bold;
}

.hidden {
  display: none !important;
}

.project-details {
  background-color: rgb(58, 58, 58);
  color: white;
  height: 200px;
  width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 0px 2px rgba(122, 121, 121, 0.75);
}

.project-details * {
  margin-top: 15px;
  width: 80%;
}

.project-details button {
  width: 50%;
}

#create-project {
  display: flex;
  height: 50px;
  border-bottom: 1px solid white;
  grid-row: 2/2;
}

#create-project:hover {
  background-color: rgb(170, 170, 170);
  cursor: pointer;
}

#add {
  border: 3px solid white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  font-size: 39px;
  display: block;
  text-align: center;
  line-height: 28px;
  margin-left: 30px;
  margin-top: 5px;
}

#body {
  grid-row: 1/3;
  grid-column: 2/4;
  height: 100%;
  width: 100%;
}

#project-div {
  background-color: white;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 5em 5em 10em 1fr 1fr / 1fr 1fr 1fr;
}

#renderTitle {
  grid-row: 1/1;
  grid-column: 1/3;
  margin: auto;
}

#renderCreated {
  grid-row: 1/1;
  grid-column: 3/3;
  margin: auto;
  margin-top: 15px;
  color: rgb(70, 141, 3);
}

#renderImportance {
  grid-row: 1/1;
  grid-column: 3/3;
  margin: auto;
  margin-top: 45px;
  color: rgb(202, 0, 0);
}

#renderDescription {
  grid-row: 2/2;
  grid-column: 1/4;
  margin: auto;
  margin-left: 30px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 15px;
  width: 90%;
  padding-bottom: 15px;
}

#renderTaskList {
  grid-row: 3/3;
  grid-column: 1/4;
  margin: auto;
  margin-left: 30px;
  width: 87%;
}

#renderTaskList dt {
  font-weight: bold;
  margin-bottom: 0px;
}

.renderTask {
  margin-left: -20px;
  margin-bottom: 0px;
  border-bottom: 1px solid black;
  display: flex;
}

.renderTask p {
  width: 95%;
}

.checked {
  text-decoration: line-through;
}

.addNew {
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
  border-top: 1px solid black;
}

#addNew {
  border: 3px solid black;
  border-radius: 50%;
  height: 30px;
  width: 35px;
  font-size: 35px;
  text-align: center;
  line-height: 28px;
  margin-left: 30px;
  margin-top: 12px;
}

/* New task window */
.task-details {
  background-color: rgb(58, 58, 58);
  color: white;
  height: 100px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 0px 2px rgba(122, 121, 121, 0.75);
}
.task-details * {
  margin-top: 20px;
}

/* Calendar */
.calendar {
  height: 160px;
  width: 83%;
  background-color: white;
  display: grid;
  grid-template: 30px 1fr / 1fr;
}

.calendar-month {
  background-color: pink;
  grid-row: 1/1;
  width: 100%;
  display: grid;
  grid-template: 1fr / 40px 1fr 40px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.month-left {
  grid-column: 1/1;
  cursor: pointer;
  text-align: center;
  font-size: 150%;
}

.month-text {
  grid-column: 2/2;
  text-align: center;
  font-size: 130%;
  cursor: pointer;
  border-left: 3px solid black;
  border-right: 3px solid black;
}

.month-right {
  grid-column: 3/3;
  cursor: pointer;
  text-align: center;
  font-size: 150%;
}

.calendar-days {
  grid-row: 2/2;
  width: 100%;
  background-color: rgb(190, 190, 190);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid black;
}

.col {
  flex: auto;
  width: 13%;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
  line-height: 29px;
}
